#########################################################
# Here is the original problem from Project Euler.
# https://projecteuler.net/problem=1
# 
# If we list all the natural numbers below 10 that are multiples of 3 or 5, 
# we get 3, 5, 6 and 9. The sum of these multiples is 23.
# 
# Find the sum of all the multiples of 3 or 5 below 1000.
# 
#########################################################

#
# Below is the solution in Python
# you can run this code by 
# open a command window,
# >python p1-multiplesOf3n5.py
# or
# Copy and paste the code to repl.it
# and run the code there.
#
# Some points to understand the solution.
#
#
# 1) range is a built-in function inside Python.
# range(3) gives you an array of [0, 1, 2]
# range(5) gives you an array of [0, 1, 2, 3, 4]
# the array generated by range always starts from 0
# the number of elements in the array equals to the input number
# the elements always increment by 1.
#
# 2) def is used to define a function in python.
# For example,
# def add(x, y):
#   return x+y
#
# def add1(x):
#   return x+1
# 
# 3) for is looping function in python
# sum = 0
# a = [1, 2, 3, 4]
# for e in a:
#   sum = sum + e
# print(sum)
#

def increment (x):
  # add 1 to every element of array x.
  # for example:
  # the input is an array of [0, 1, 2]
  # the output will an array of [1, 2, 3]
  a = [] # this is an empty array
  for e in x:
    a.append(e+1) # put an new element e+1 into the array of a
  return a

def multiplyBy (m, x):
  # the input of m is the number to mupltify with 
  # each element of the array x
  # For example:
  # if m = 3, x = [1, 2, 3]
  # the output will be another array, [3, 6, 9]
  #
  a = []
  for e in x:
    a.append(e*m)
  return a

def sumOfArray (x):
  # 
  # this adds all elements of an array x
  # the output is the sum of all elements of the input array x
  #
  sum = 0
  for e in x:
    sum = sum + e
  return sum

def maxMultiples(n, x):
  # this finds the max multiply number of n below x
  # for example, n = 3, x = 100
  # the function will return 33.
  # for example, n = 5, x = 100
  # the function will return 49.
  if x%n == 0:
    return x/n - 1
  else:
    return x/n

##########################
# for examples:
# x = 10
# a = 3
# b = 1
# c = 0
# 
# range(a) => [0, 1, 2]
# increment(range(3) => [1, 2, 3]
# multiplyBy(3, [1, 2, 3]) => [3, 6, 9]
# sumOfArray([3, 6, 9]) => 18
#
# range(b) => [0]
# increment(range(1) => [1]
# multiplyBy(5, [1]) => [5]
# sumOfArray([5]) => 5
#
# 18+5-0=23
#

def sumOfMultiplesOf3n5(x):
  a = maxMultiples(3, x)
  b = maxMultiples(5, x)
  c = maxMultiples(15, x)
  #
  # to get the sum of all multiples of 3
  s1 = sumOfArray( multiplyBy (3, increment(range(a))))
  # to get the sum of all multiples of 5
  s2 = sumOfArray( multiplyBy (5, increment(range(b))))
  # to get the sum of all multiples of 15
  s3 = sumOfArray( multiplyBy (15, increment(range(c))))
  return s1 + s2 - s3

#
# testing
#
if sumOfMultiplesOf3n5(10) == (3+6+9+5):
  print("the sum of all the multiples of 3 or 5 below 10 is 23")
else:
  print("the sum of all the multiples of 3 or 5 below 10 is 23. But the solution is NOT right")

if sumOfMultiplesOf3n5(20) == (3+6+9+12+15+18+5+10):
  print("correct")
else:
  print("wrong")

print(sumOfMultiplesOf3n5(20))
print(sumOfMultiplesOf3n5(1000))
# the 963905th person to have solved this problem
