# Source:
#
# https://projecteuler.net/problem=2
#
# Each new term in the Fibonacci sequence is generated by 
# adding the previous two terms. 
# By starting with 1 and 2, the first 10 terms will be:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#
# By considering the terms in the Fibonacci sequence whose values 
# do not exceed four million, find the sum of the even-valued terms. 
#

def fib(n):
  # start with 1 and 2
  # n is how many terms you'd like to generate
  n1 = 1
  n2 = 2
  a = [n1, n2]
  count = 2
  if n == 1:
    return [n1]
  elif n == 2:
    return a
  else:
    while count < n:
      nth = n1 + n2
      count += 1
      a.append(nth)
      n1 = n2
      n2 = nth
    return a

def fib2(v):
  # the last term just exceed v
  # start with 1 and 2
  n1 = 1
  n2 = 2
  a = [n1, n2]
  count = 2
  while n2 < v:
    nth = n1 + n2
    a.append(nth)
    n1 = n2
    n2 = nth
  return a

def sumEvenValuedTerms(f):
  sum = 0
  for e in f:
    if (e%2 == 0):
      sum += e
  return sum

f1 = fib2(100)
f2 = fib2(4000000)
n1 = len(f1)-1
n2 = len(f2)-1

a = fib(n2)
s = sumEvenValuedTerms(a)
print(a)
print(n2)
print(s)

# the 766872nd person to have solved this problem.

# 
# test function fib 
#
if fib(1) == [1]:
  print("OK: 1")
else:
  print("WRONG: 1")
    
if fib(2) == [1, 2]:
  print("OK: 2")
else:
  print("WRONG: 2")

if fib(3) == [1, 2, 3]:
  print("OK: 3")
else:
  print("WRONG: 3")


if fib(10) == [1, 2, 3, 5, 8, 13, 21, 34, 55, 89]:
  print("OK: 10")
else:
  print("WRONG: 10")
